import { useEffect } from 'react';

const GeoChart = () => {
  useEffect(() => {
    const script = document.createElement('script');
    script.src = 'https://www.gstatic.com/charts/loader.js';
    script.async = true;
    script.onload = () => {
      if (window.google) {
        window.google.charts.load('current', {
          packages: ['geochart'],
        });

        window.google.charts.setOnLoadCallback(drawRegionsMap);
      }
    };

    document.body.appendChild(script);

    function drawRegionsMap() {
      const data = window.google.visualization.arrayToDataTable([
        ['Country', 'Popularity'],
        ['Brazil', 400],
        ['United States', 300],
        ['Canada', 500],
        ['Germany', 200],
        ['France', 600],
      ]);

      const options = {
        colorAxis: { colors: ['#e0f7fa', '#006064'] },
        backgroundColor: '#f5f5f5',
        datalessRegionColor: '#ccc',
        defaultColor: '#f5f5f5',
      };

      const chart = new window.google.visualization.GeoChart(
        document.getElementById('regions_div') as HTMLElement
      );

      chart.draw(data, options);
    }
  }, []);

  return <div id="regions_div" style={{ width: '100%', height: '500px' }} />;
};

export default GeoChart;
